.quantity-container { display: flex; align-items: center; justify-content: center; }
    .quantity-btn { width: 30px; height: 30px; border: none; background: #000; color: #fff; font-size: 18px; cursor: pointer; }
    .cart-item { display: flex; align-items: center; justify-content: space-between; padding: 15px; border-bottom: 1px solid #ddd; }
    .cart-image { width: 80px; height: auto; }
    .remove-btn { background: none; border: none; color: red; font-size: 18px; cursor: pointer; }


    .navbar-brand img {
        max-height: 100px;     /* Reduces logo height */
        width: auto;          /* Keeps aspect ratio */
        margin-left: 0;       /* Aligns left */
        padding: 0;           /* Removes any padding */
    }