/* General container styling */
.container {
    margin-top: 50px;
}

/* Product item in summary */
.product-item {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
}

.product-item img {
    width: 60px;
    height: auto;
    border-radius: 4px;
}

/* Checkout form box */
.card-form {
    max-width: 500px;
    margin: auto;
    background: #f8f9fa;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Form labels and inputs */
.card-form .form-label {
    font-weight: bold;
}

.card-form input {
    border-radius: 6px;
    box-shadow: none;
    border: 1px solid #ccc;
}

/* Submit button */
.card-form button {
    margin-top: 20px;
}
