/* General Reset */
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
  
}


.navbar-brand img {
    max-height: 110px;     /* Reduces logo height */
    width: auto;          /* Keeps aspect ratio */
    margin-left: 0;       /* Aligns left */
    padding: 0;           /* Removes any padding */
}



.navbar .nav-link {
    color: #fff;
    padding: 0.5rem 1rem;
    transition: 0.3s ease-in-out;
    border: 1px solid transparent;
    border-radius: 4px;
}

.navbar .nav-link:hover {
    background-color: #131010;
    color: #000;
    border: 1px solid #110f0f;
}


/* Shop Now Button - Multicolor Hover Effect */
@keyframes rainbowHover {
    0% { background-color: #ff4b1f; color: #fff; }
    20% { background-color: #ff9068; color: #fff; }
    40% { background-color: #f9d423; color: #000; }
    60% { background-color: #24fe41; color: #000; }
    80% { background-color: #1e90ff; color: #fff; }
    100% { background-color: #9b59b6; color: #fff; }
}

#hero .btn-outline-light {
    padding: 12px 25px;
    border-radius: 30px;
    font-weight: bold;
    border: 2px solid #fff;
    color: #131111;
    background-color: transparent;
    transition: all 0.3s ease-in-out;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

#hero .btn-outline-light:hover {
    animation: rainbowHover 2s infinite alternate;
    border-color: transparent;
}

/* Hero Section */
#hero {
    background: url('images/shirt-mockup.avif') center center/cover no-repeat;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
    padding: 0 20px;
    text-align: center;
}

#hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

#hero .lead {
    font-size: 1.3rem;
    margin-bottom: 2rem;
}

#hero .btn-outline-light {
    padding: 12px 25px;
    border-radius: 30px;
    font-weight: bold;
}

/* Footer Styling */
footer {
    background-color: #111;
    color: #fff;
}

footer a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
}

footer a:hover {
    text-decoration: underline;
}

/* Cart badge */
.badge {
    font-size: 0.75rem;
    padding: 5px 8px;
    border-radius: 50%;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    #hero h1 {
        font-size: 2.5rem;
    }

    #hero .lead {
        font-size: 1.1rem;
    }
}


